<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/common_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单击复制问题编号"
        android:textSize="25sp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_question_title"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>